<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_item1"
        android:title="page 1" />
    <item android:id="@+id/nav_item2"
        android:title="page 2" />
    <item android:id="@+id/nav_item3"
        android:title="page 3" />
    <item android:id="@+id/nav_item4"
        android:title="settings"
        android:drawableStart="@drawable/settings"/>
    <item android:id="@+id/nav_item5"
        android:title="about" />
    <item android:id="@+id/nav_item6"
        android:title="anything tbh" />

</menu>
