<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Existing ConstraintLayout as the main content -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Ciphers"
                android:textSize="34sp"
                android:textAppearance="?attr/textAppearanceHeadline6" />

        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/ciphersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/dummy_cipher"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/key_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="@string/key_input" />

        <EditText
            android:id="@+id/cryption_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="@string/cryption_input" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="69dp"
                android:drawableStart="@android:drawable/ic_lock_lock"
                android:drawablePadding="8dp"
                android:drawableTint="#FFFFFF"
                android:text="@string/Encryption_btn" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="69dp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:drawableTint="#FFFFFF"
                android:text="@string/Decryption_btn" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="380dp"
            android:layout_height="294dp"
            android:layout_margin="16dp"
            android:background="#FFFFFFFF"
            android:gravity="top|left"
            android:padding="4dp"
            android:text="Cipher or message here"
            android:textColor="#000000"
            android:textSize="18sp" />


        <!-- the TextView text & color will remain static until then...  -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


